{
  "name": "gatsby-landing",
  "private": true,
  "description": "React Next Landing with Gatsby Static site generator.",
  "version": "3.2.0",
  "author": "RedQ Team",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@redq/reuse-modal": "^1.1.9",
    "gatsby": "^2.13.12",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-google-analytics": "^1.0.15",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-source-filesystem": "^2.1.3",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-sharp": "^2.2.1",
    "prop-types": "^15.7.2",
    "rc-drawer": "^1.10.1",
    "rc-progress": "^2.3.0",
    "rc-tabs": "^9.6.4",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-content-loader": "^4.2.2",
    "react-countdown-now": "^2.1.1",
    "react-countup": "^4.1.3",
    "react-dates": "^20.2.5",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons-kit": "^1.3.1",
    "react-image-gallery": "^0.8.18",
    "react-particles-js": "^2.6.0",
    "react-reveal": "^1.2.2",
    "react-rnd": "^10.0.0",
    "react-scroll-parallax": "^2.1.2",
    "react-scrollspy": "^3.4.0",
    "react-stickynode": "^2.1.1",
    "styled-components": "^4.3.2",
    "styled-system": "^4.1.0"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "now-build": "yarn run build"
  }
}
